server.port=8888

github.client.id=88048ff3801fcb6f267e
github.client.secret=5ded46e753f9b85ae6b5ad74bbaf044937d2888e
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://39.97.100.234:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lcq@1223
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=lcqjoyce/bbs/entityspring.datasource.hikari.read-only=false


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

logging.level.lcqjoyce.bbs.mapper=debug