server.port=8888

#github’Àªß–≈œ¢
github.client.id=353705c353a909271afe
github.client.secret=21de8259a71a4339dda48d680f4615f9fef4e755
github.redirect.uri=http://127.0.0.1:8888/callback

spring.datasource.url=jdbc:mysql://39.97.100.234:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lcq@1223
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=lcqjoyce/bbs/entityspring.datasource.hikari.read-only=false


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

logging.level.lcqjoyce.bbs.mapper=debug



pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql