server.port=8888

github.client.id=88048ff3801fcb6f267e
github.client.secret=5ded46e753f9b85ae6b5ad74bbaf044937d2888e
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://39.97.100.234:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lcq@1223
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.encoding=utf-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=lcqjoyce/bbs/entity